# elsys-ip-testers

./: .gitignore  install.sh  pom.xml  readme.md
src/main/java/org/elsys/ip/tester/: Tester.java
src/main/java/org/elsys/ip/tester/assignments/: GraderMaven.java  GraderServlet.java  GraderSockets001.java  GraderSockets002.java  GraderSpringExam.java  GraderSpringWeb.java
src/main/java/org/elsys/ip/tester/base/: AbstractAssignmentGrader.java  AssignmentGrader.java  AsyncResult.java  Result.java
src/main/java/org/elsys/ip/tester/base/mixins/: HTTPMixin.java  TimeMixin.java
src/main/java/org/elsys/ip/tester/util/: StreamUtils.java
